[TFSTATE]
#TFSTATE_FILE = ~/terraform/ibm/Demoapp/terraform.tfstate

TFSTATE_FILE = /Users/stevestrutt/terraform/web-single-dc/terraform.tfstate
#TFSTATE_FILE = /usr/share/terraform/ibm/Demoapp2x/terraform.tfstate
